<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DaoMenu.ascx.cs" Inherits="NFSM_DIO_DioMenu" %>

			<ul>
			   <li ><a href="DaoHome.aspx"><span>Home</span></a></li>			  
			  
			   <li><a href="DaoApprove_Schemes.aspx"><span>Scheme Application Approve</span></a></li>
			   <li class="last"><a href="DIO_SO_Generation.aspx"><span>Utilization Certificate</span></a></li>
                 <li class="last"><a href="Final_UC_Generation.aspx"><span>Final Utilization Certificate</span></a></li>
			   <li class="last"><a href="Subsidyrelease.aspx"><span>Subsidy Release</span></a></li>
			   <li class="last"><a href="#"><span>Dash Board</span></a></li>
			   <li class="last"><a href="#"><span>Feedback</span></a></li>
			   <li class="last"><a href="#"><span>Helpdesk</span></a></li>
			   <li class="last"><a href="../Logout.aspx"><span>LogOut</span></a></li>
			  </ul>
		