<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MainImage.ascx.cs" Inherits="NFSM_MainImage" %>

<link rel="stylesheet" href="css/zerogrid.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/menu.css"/>
	<link rel="stylesheet" href="css/lightbox.css"/>
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet"/>
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
	
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/script.js"></script>
<div class="main-header">
			<div class="zerogrid">
				<div class="row">
					<div class="col-1-4">
						<span>
							<img src="images/1/logo.png"  />
						</span>
					</div>
					<div class="col-2-4">
						<div id="logo"><a href="#"><img src="images/logo.png"  /></a></div>
					</div>
					<div class="col-1-4">
						<span>
							<img src="images/1/digital.png"  />
						</span>
					</div>
				</div>
			</div>
		</div>
