<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Outmenu.ascx.cs" Inherits="NFSM_Outmenu" %>

			<ul>
			   <li ><a href="NFSMHome.aspx"><span>Home</span></a></li>
			  <%-- <li class="has-sub"><a href="#"><span>Farmer Registration</span></a>
               <ul>
               <li><a href="#"><span>New Registration</span></a></li> 
                <li><a href="#"><span>Edit Registration</span></a></li> 
               </ul>
               </li>
			   <li><a href="#"><span>Scheme Application</span></a></li>--%>
			   <li><a href="#"><span>Acknowledgement</span></a></li>
			   <li class="last"><a href="#"><span>Application Status</span></a></li>
			   <li class="last"><a href="#"><span>Reports</span></a></li>
			   <li class="last"><a href="#"><span>Dash Board</span></a></li>
			   <li class="last"><a href="#"><span>Feedback</span></a></li>
			   <li class="last"><a href="#"><span>Helpdesk</span></a></li>
			   <li class="last" ><a href="NFSMLogin.aspx"><span>Dept. Login</span></a></li>
			  </ul>
		