<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdoMenu.ascx.cs" Inherits="NFSM_AD_AdMenu" %>

			<ul>
			   <li ><a href="AdoHome.aspx"><span>Home</span></a></li>
			  
			   
			   <li><a href="AdoApprove_Schemes.aspx"><span>Scheme Application Approve</span></a></li>
			   <li class="last"><a href="Ado_Uc_Generation.aspx"><span>UC Generate</span></a></li>
			   <li class="last"><a href="#"><span>Reports</span></a></li>
			   <li class="last"><a href="#"><span>Dash Board</span></a></li>
			   <li class="last"><a href="#"><span>Feedback</span></a></li>
			   <li class="last"><a href="#"><span>Helpdesk</span></a></li>
			   <li class="last"><a href="../Logout.aspx"><span>LogOut</span></a></li>
			  </ul>
	