<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="footer" %>
<style type="text/css">
    .style1
    {
        color: #FFFFFF;
        font-family: Verdana; 
        font-size: small;
        background-color:#0186ba;
    }
</style>
<div id="footer" align="center">
    <p class="style1">
        Designed, Developed and Hosted by National Informatics Center(TS),Hyderabad. Content
        owned, maintained and updated by Department of Agriculture,Telangana
    </p>
</div>
