<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MAOMenu.ascx.cs" Inherits="NFSM_MAO_MAOMenu" %>

  

			<ul>
			   <li ><a href="MAOHome.aspx"><span>Home</span></a></li>
			   <li class="has-sub"><a href="#"><span>Farmer Registration</span></a>
               <ul>
               <li><a href="FarmerRegistration.aspx"><span>New Registration</span></a></li> 
                <li><a href="FarmerRegistration.aspx"><span>Edit Registration</span></a></li> 
               </ul>
               </li>
			   <li><a href="Schemefilingsearch.aspx"><span>Scheme Filing</span></a></li>
			   <li><a href="SchemeFilingapprove.aspx"><span>Scheme Application Approve</span></a></li>
			   <li class="last"><a href="M_UC_Generation.aspx"><span>UC Generate</span></a></li>
			   <li class="last"><a href="#"><span>Reports</span></a></li>
			   <li class="last"><a href="#"><span>Dash Board</span></a></li>
			   <li class="last"><a href="#"><span>Feedback</span></a></li>
			   <li class="last"><a href="#"><span>Helpdesk</span></a></li>
			   <li class="last"><a href="../Logout.aspx"><span>LogOut</span></a></li>
			  </ul>
		