<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Sadmin.ascx.cs" Inherits="EVHMS_UI_Admin_Admin" %>
<ul id="menu-bar">
  
  <li><a href="DistMaster_lg_vew.aspx">View District</a>  
    </li>
    <li><a href="MandalMaster_lg_view.aspx">View Mandal</a>  
    </li>
     <li><a href="VillageMaster_lg_view.aspx">View Village</a>  
    </li>
     <li><a href="GramPanchayatMaster_lg_view.aspx">View Gram Panchayat</a>  
    </li>
    <li><a href="SoilHealthCardSearch.aspx">Send Sms</a>        
    </li>
    
    <li style="float: right; padding-right: 5px;"><a href="Logout.aspx">LogOut</a></li>
</ul>