<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AgencyMenu.ascx.cs" Inherits="NFSM_Agency_AgencyMenu" %>

			<ul>
			   <li><a href="AgencyHome.aspx"><span>Home</span></a></li>		  
			
			   <li><a href="Agency_Schemes.aspx"><span>Agency Filing Other Details</span></a></li>
			  <%-- <li class="last"><a href="contact.html"><span>Application Status</span></a></li>
			   <li class="last"><a href="contact.html"><span>Reports</span></a></li>
			   <li class="last"><a href="contact.html"><span>Dash Board</span></a></li>
			   <li class="last"><a href="contact.html"><span>Feedback</span></a></li>
			   <li class="last"><a href="contact.html"><span>Helpdesk</span></a></li>--%>
			   <li class="last"><a href="../Logout.aspx"><span>LogOut</span></a></li>
			  </ul>
		
 