<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SalePoint.ascx.cs" Inherits="SalesPoint_SalePoint" %>
<ul id="menu-bar">
    <li><a href="StockEntry.aspx">Stock Entry</a></li>
   <%-- <li><a href="ViewPermits.aspx">View Permits</a></li>--%>
    <li><a href="Distributionseeds.aspx">Seed Distribution</a></li>
    <li><a href="GenerateBill.aspx">PrintBill</a></li>
    <li><a href="ViewStock.aspx">Stock Details</a></li>
    <li><a href="ChangePWD.aspx">Change PassWord</a></li>
    <li><a href="../Logout.aspx">Logout</a></li>
</ul>
