<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="191f99f7-ed12-4809-b12c-b182c0c42145" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ppstest.cgg.gov.in/MBMP/KharifCottonCropFarmerReport.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KharifCottonCropFarmerReport.disco" MetadataType="Disco" ID="1ccf0bb8-4ba5-4b34-9ed3-b00052365e5b" SourceId="1" SourceUrl="http://ppstest.cgg.gov.in/MBMP/KharifCottonCropFarmerReport.asmx?disco" />
    <MetadataFile FileName="KharifCottonCropFarmerReport.wsdl" MetadataType="Wsdl" ID="7d5edf14-61cd-408e-83f4-32677a50e3eb" SourceId="1" SourceUrl="http://ppstest.cgg.gov.in/MBMP/KharifCottonCropFarmerReport.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>